/* pages/home/home.wxss */
page{
  font-size: 28rpx;
}
/* .page-wrapper{
   padding-top: 130rpx;
} */
swiper{
  margin: 0rpx;
  background:  rgba(244, 244, 244, 1);
  min-height: 360rpx;
}
swiper image{
  /* width: 65%;  */
  width: 100%;
 }
.introduce{
  width: 35%;
  flex-shrink: 1;
  margin: 10rpx 10rpx 10rpx 20rpx;
}
swiper .txt-title{
  font-size:34rpx;
  font-weight: 700;
}
swiper .txt-title-small{
  font-size:26rpx;
}
swiper .txt-desc{
    font-size:26rpx;
   margin-top: 16rpx;
}
swiper .desc-content{

  display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.course-nav{
  background: #fff;
  margin: 10rpx auto;
  padding: 20rpx 0;
}
.course-nav .nav-item{
  width: 33%;
  margin: auto;
  text-align: center;
}
 .nav-item .item-icon{
   width: 100rpx;
   height: 100rpx;
   margin:0 auto 20rpx;

  /* border: 1px solid #d1d1d1; */
}
 .nav-item .item-title{
  color:#333333;
}

.item-icon image{
  width: 100%;
  height:100%;
}

.item-wrapper{
  padding:20rpx;
}
.thumbnail{
  /* width:224rpx;
  height:150rpx; */
   width:180rpx;
  height:125rpx;
  flex-shrink: 0;
}
.thumbnail image{
 width: 100%;
 height: 100%;
}
.courseList{
  background: #fff;
}
.courseList .title{
  padding: 20rpx;
}
.courseList .title .icon-title{
   border-left: 8rpx solid #049fdf;
   padding: 0 10rpx;
   color: #313131;
   font-weight: 800;
}
/* .courseList .item-wrapper:nth-child(2n) { }*/
 .courseList .item-wrapper {
   box-shadow: 0 2rpx 20rpx 0 rgba(180, 180, 180, 0.1);
}

.course-cont{
  margin-left: 20rpx;
}
.course-cont .txt-title{
  color: #333333;
 line-height: 40rpx;
font-size: 30rpx;
font-weight: 700;
padding: 10rpx 0;

}
.course-cont .txt-desc{
  color: #a1a1a1;
  display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tolist{
  color: #a7a7a7;

}